JAVA variables
===============

    =>  In Java, variables are containers that hold data values.

    => Every variable has
           Syntax :
              type name;
                (or)
              type name = value

    => Declaring Variables

            int age;
            double price;
            char grade;
            boolean isActive;
            String name;

    => Initializing Variables

            int age = 20;
            double price = 19.99;
            char grade = 'A';
            boolean isActive = true;
            String name = "Alice";


Variable Scope
==============
    1. Local Variables
    -------------------
         =>   Declared inside methods
         =>   Must be initialized before use


       Example
       -------
            void method() {
                int x = 10; // local variable
            }


    2. Instance Variables (non-static fields)
    -----------------------------------------
       => Declared inside a class but outside methods
       =>  Each object gets its own copy

           class Person {
               String name; // instance variable
           }

    3. Static Variables (class variables)
    -------------------------------------
       => A static variable is a variable that belongs to the class, not to the objects.